
matrix:
  include:
    - language: python
      before_script:
        - cd python
      script:
        - export PYTHONPATH=`pwd`
        - pytest -v
    - language: rust
      cache: cargo
      before_script:
        - cd rust
      script:
        - cargo test --all
    - language: cpp
      compiler: gcc
      before_install:
        - sudo apt-get install ninja-build libgtest-dev
      before_script:
        - cd cpp
      script:
        - mkdir build
        - cd build
        - cmake -G Ninja ..
        - ninja
        - ./test/virtualcan_tests
